# ───── Application Config ─────
PROJECT_NAME=FastAPI_Template
DEBUG=True
ENVIRONMENT=local
API_V1_PREFIX=/api/v1

# ───── Server Config ─────
HOST=0.0.0.0
PORT=8000
RELOAD=True

# ───── Database Config ─────
DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/project_db
POSTGRES_URI="postgresql+psycopg2://{POSTGRES_USERNAME}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}"
# ───── Or ─────
POSTGRES_DB=my_db
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=postgresql
POSTGRES_USERNAME=postgres

# ───── Security Config ─────
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

#───── Hash Functions ─────
HASHING_ALGORITHM=bcrypt

# ───── Email Service ─────
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password
EMAILS_FROM_EMAIL=your_email@example.com
EMAILS_FROM_NAME=FastAPI App

# ───── Other Services ─────
REDIS_URL=redis://localhost:6379/0
